{
  "manifest_version": 3,
  "name": "openhost",
  "version": "0.0.3",
  "description": "Your home server. Reachable. Nothing else in between. Resolve oh://<pubkey>/ URLs over end-to-end encrypted WebRTC.",
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "https://relay.pkarr.org/*",
    "https://pkarr.pubky.app/*",
    "https://pkarr.pubky.org/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "openhost"
  },
  "web_accessible_resources": [
    {
      "resources": ["*", "**/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; img-src 'self' data: blob:; media-src 'self' blob:; style-src 'self' 'unsafe-inline'"
  }
}
